# -WIP-MessengerApp

./: Chat App.sln  README.md
API Setup User config/: API Setup User config.csproj
API Setup User config/Controllers/: AdminController.cs  ChatController.cs  CreateUserController.cs  PersonalChatController.cs  UserController.cs
API Setup User config/Models/: BsonSectioncs.cs  LoginResult.cs  Pass Model.cs  Post.cs  SaltClass.cs  Sha256.cs  UserClass.cs
API Setup User config/Properties/: launchSettings.json
Chat App/: Admin Panel.xaml  Admin Panel.xaml.cs  App.xaml  App.xaml.cs  Chat App.csproj  LoginSite.xaml  LoginSite.xaml.cs  MainClient.xaml  MainClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat App/Methods/: FriendReqSent.cs  FriendsListMethod.cs  Logs.cs  Post.cs  UserClass.cs
Chat App/Methods/Admin/: ListAllUsers.cs
Chat App/Methods/Api elements/: APICallReq.cs
Chat App/Methods/Controls/: Control Templates.cs  Templates.cs
Chat App/Methods/Login Elements/: Countries List.cs  LoginResult.cs
